{
  "name": "del-dirs",
  "version": "1.0.0",
  "description": "delete angulars dirs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "moshe shoker",
  "license": "ISC",
  "bin":{
    "del-dirs": "./cli.js"
  }
}
